ul.nav.nav-pills
  li.nav.nav-item(class='#{"active" if request.path[%r{/admin/trends$}]}')
    a.nav-link(href='/admin/trends') Trends verwalten
  li.nav.nav-item(class='#{"active" if request.path[%r{/admin/trends/weeks$}]}')
    a.nav-link(href='/admin/trends/weeks') Wochenansicht
  li.nav.nav-item(class='#{"active" if request.path[%r{/admin/trends/months$}]}')
    a.nav-link(href='/admin/trends/months') Monatsansicht
hr
