h2 Top Trends KW #{@week}

.row
  .col-sm-6
    = link_to request.path + "?week=#{(params[:week] || 0).to_i + 1}"
      |Vorherige Woche
.row
  .col-sm-4
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-4
    h3 Bigrams
    = render "table", items: @top_bigram

  .col-sm-4
    h3 Wörter
    = render "table", items: @top_single
