.row: .col-xs-12
  p.pull-right
    small: a href='#sort-menu' data-toggle='modal'
      i.fa.fa-tasks>
      |Sortierung
  .modal.fade#sort-menu
    .modal-dialog
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              |&times;
          h4.modal-title Sortierung
        .modal-body
          |Sort
