- content_for :title, Configuration.site_name

- content_for :content_header do
  .content-header
    .container
      p = raw Configuration.intro


.category-tabs
  ul.nav.nav-pills
    li.active data-active-on='/'
      a href='#/' Alle
    - Category.all.each do |category|
      li data-active-on='/category/#{category.id}'
        a href='#/category/#{category.id}' = category.name
    li data-active-on='/category/0'
      a href='#/category/0' unkategorisiert

/* = render "sort_menu" */

#items
  .row.js-grid
    - @news_items.each do |item|
      .col-lg-3.col-sm-6.js-grid-item data-item=(item.to_data.to_json)
        = render item
  .text-center style='margin-bottom: 15px'
    a href='' class='js-more btn btn-default btn-lg'
      |Mehr

- content_for :content_footer do
  .content-header
    .container
      h3 Alle News durchsuchen
      = form_tag '/search', class: 'form-inline', method: :get do
        .form-group
          = text_field_tag :q, params[:q], class: 'form-control', placeholder: 'Suchbegriff'
        = ' '
        input.btn.btn-primary type='submit' value='Suchen'
