- content_for :title, "HRfilter.de"

- content_for :content_header do
  .content-header
    .container
      p HRfilter ist ein Aggregator für Nachrichten aus dem Personalwesen / HR-Bereich. Zusammengefasst werden News aus <a href='# sources_path '>bekannten deutsch- und englischsprachigen Blogs und Newsquellen</a> &ndash; Gebündelt und sortiert nach Relevanz und Beliebtheit in Social Media.


.category-tabs
  ul.nav.nav-pills
    li.active data-active-on='/'
      a href='#/' Alle
    - Category.all.each do |category|
      li data-active-on='/category/#{category.id}'
        a href='#/category/#{category.id}' = category.name
    li data-active-on='/category/0'
      a href='#/category/0' unkategorisiert


#items
  .row.js-grid
    - @news_items.each do |item|
      .col-lg-3.col-sm-6.js-grid-item data-item=(item.to_data.to_json)
        = render item

- content_for :content_footer do
  .content-header
    .container
      h3 Alle News durchsuchen
      = form_tag '/search', class: 'form-inline', method: :get do
        .form-group
          label.control-label>(for='q')
            | Suchbegriff
          br
        = ' '
        .form-group
          = text_field_tag :q, params[:q], class: 'form-control'
        = ' '
        input.btn.btn-primary type='submit' value='Suchen'
