.page-header
  h1 Quellen

.row
  - @sources.each_with_index do |source,i|
    - if i % 4 == 0
      .clearfix.d-block.d-xl-none
    - if i % 2 == 0
      .clearfix.d-block.d-md-none

    .col-lg-3.col-sm-6
      .card
        .card-header
          - if source.logo.exists?
            = image_tag source.logo.url(:thumb)
            = ' '
          = link_to source.name, source_path(source)
        .card-body
          small
            | #{source.news_items.count} Beiträge insgesamt
            - if source.news_items.current.any?
              = ', Aktuell:'
          br
          ul
            - source.news_items.current.sorted.limit(5).each do |ni|
              li title="#{ni.title}"
                = truncate(ni.title, length: 60)

css:
  .card-body ul {
    padding-left: 15px;
  }
