- @container_class = 'container'
- content_for :content_header do
  .content-header(style='margin-top: 69px')
    .container
      - if can?(:edit, @source)
        .panel.panel-danger.pull-right(style='width: 200px')
          .panel-heading
            h3.panel-title Admin
          .panel-body
            = link_to edit_admin_source_path(@source), class: 'btn btn-primary' do
              |Bearbeiten
      h1
        small Quelle
        br
        = ' '
        = @source.name
.container: .panel.panel-default(style='margin-top: 30px')
  .panel-body style='height: auto;'
    .row
      .col-sm-6
        dl
          dt Indiziert seit
          dd = l @source.created_at.to_date
          - if @source.is_a?(FeedSource) and !@source.remote_url[/feedburner|soundcloud/i]
            dt Homepage
            dd = link_to l=homepage(@source.remote_url), l
          dt Quelle / Feed
          dd = link_to @source.remote_url, @source.remote_url
      .col-sm-6
        dl
          dt Beiträge insgesamt
          dd
            = @count
            small<
              | (#{@avg} / Woche)
          dt Themen
          dd
            ul.list-inline
              - @categories.each do |category,count|
                li
                  = link_to search_source_path(@source, q: category)
                    = category
                  small.badge.badge-default< = count

br
br
- if @chart.show?
  .js-chart data-hc=(@chart.to_highcharts.to_json) style='height: 200px'

- if can?(:edit, @source)
  .js-chart data-hc=(Charts::SourceScoreChart.new(@source).to_highcharts.to_json) style='height: 200px'

- if @news_items.any?
  h3.text-center Beiträge
  - params = { source_id: @source.id }
  sources(data-params="#{params.to_json}")

