.row
  .col-sm-6
    .text-center
      h1 style='position: relative; top: 40px'
        small Quelle
        br
        = ' '
        = @source.name
  .col-sm-6
    .panel.panel-default
      .panel-body
        dl
          dt Indiziert seit
          dd = l @source.created_at.to_date
          dt Beiträge insgesamt
          dd
            = @count
            small<
              | (#{@avg} / Woche)
          dt Link
          dd = link_to @source.remote_url, @source.remote_url
          dt Themenfelder
          dd
            ul.list-inline
              - @categories.each do |category,count|
                li #{category} (#{count})

br
br
- chart = Charts::SourceTimeChart.new(@source)
- if chart.show?
  .js-chart data-hc=(chart.to_highcharts.to_json) style='height: 200px'

- if @news_items.any?
  h4 Aktuelle Beiträge
  .row
    - @news_items.each do |ni|
      .col-lg-3.col-sm-6
        = render ni

