table.table
  - items.each do |word|
    tr(data-id='#{word.id}')
      th = word.word
      td = word.count
      td
        - if trend = @trends.find { |t| t.words.include?(word) }
          = link_to [:edit, :admin, trend], class: 'btn btn-sm btn-primary btn-block' do
            = trend.name
        - else
          - partial = @trends.select { |i| i.words.any? { |subword| word.word.include?(subword.word) || subword.word.include?(word.word) } }
          - partial.each do |trend|
            .btn-group.btn-block(style='display: flex')
              = link_to [:edit, :admin, trend], class: 'btn btn-sm btn-info', style: 'flex-grow: 1' do
                |partial:
                = trend.name
              = link_to merge_admin_trends_word_path(word, trend_id: trend.id), data: { method: :patch, remote: true }, class: 'btn btn-sm btn-primary'
                |merge!

          = link_to [:ignore, :admin, word], data: { method: :patch, remote: true }, class: 'btn btn-sm btn-secondary btn-block' do
            |ignore
          = link_to new_admin_trends_trend_path(word: word), class: 'btn btn-sm btn-secondary btn-block' do
            |trend!
          .dropdown
            a.btn-block.btn.btn-sm.btn-secondary(data-bs-toggle="dropdown" href='#')
              |merge
              span.caret
            ul.dropdown-menu
              - @trends.each do |m|
                li
                  = link_to merge_admin_trends_word_path(word, trend_id: m.id), data: { method: :patch, remote: true }
                    = m.name


