p Hinweise zu Trends:
ul
  li Sinnlose Wortkombinationen und Einzelwörter ignorieren, aber nicht zu viel! Am besten nur Partikel, Verben, normalerweise keine Substantive.
  li Falls z.B. "Deutschland" und "Tour" ignoriert würden, würde in Zukunft ein Trend "Deutschland Tour" nicht gefunden werden
  li Titel: Nur Wörter aus Titel verwenden, Text: ALLE Wörter eines Artikels zur Suche nutzen (warnung: kann länger dauern)

dl
  dt Newsartikel
  dd = @news_item_count
  dt Eindeutige Worte:
  dd = @word_count

.row
  .col-sm-4
    h3 Quadrams
    = render "table", items: @top_quadram

  .col-sm-4
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-4
    h3 Bigrams
    = render "table", items: @top_bigram
