
ul.nav.nav-pills
  li.nav.nav-item.active
    a.nav-link(href='/admin/trends') Neue Trends finden
  li.nav.nav-item
    a.nav-link(href='/admin/trends/trends') Trends verwalten
hr

h2 Top Trends KW #{@week}

.row
  .col-sm-6
    = link_to request.path + "?week=#{(params[:week] || 0).to_i + 1}"
      |Vorherige Wochce
.row
  .col-sm-4
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-4
    h3 Bigrams
    = render "table", items: @top_bigram

  .col-sm-4
    h3 Wörter
    = render "table", items: @top_single

