- @container_class = 'container-fluid'

= render "admin/trends/nav"

h2 Top Trends KW #{@week}

.row
  .col-sm-6
    = link_to request.path + "?week=#{(params[:week] || 0).to_i + 1}"
      |Vorherige Wochce
.row
  .col-sm-3
    h3 Quadrams
    = render "table", items: @top_quadram

  .col-sm-3
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-3
    h3 Bigrams
    = render "table", items: @top_bigram

  .col-sm-3
    h3 Single
    = render "table", items: @top_single
