= render "admin/trends/nav"

h2 Top Trends Monat #{@month.strftime("%m / %Y")}

.row
  .col-sm-6
    = link_to request.path + "?month=#{(params[:month] || 0).to_i + 1}"
      |Vorheriger Monat
.row
  .col-sm-4
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-4
    h3 Bigrams
    = render "table", items: @top_bigram

  .col-sm-4
    h3 Wörter
    = render "table", items: @top_single


