- @container_class = 'container-fluid'
= render "admin/trends/nav"

h2 Top Trends Monat #{@month.strftime("%m / %Y")}

ul.nav.nav-tabs
  li
    = link_to url_for(controller: controller_name, action: action_name, month: (params[:month] || 0).to_i + 1, usage_type: params[:uage_type])
      |Vorheriger Monat
  - if params[:month] && params[:month].to_i > 0
    li
      = link_to url_for(controller: controller_name, action: action_name, month: (params[:month].to_i - 1), usage_type: params[:uage_type])
        |Nächster Monat
  li.nav-item(class='#{"active" if params[:usage_type].blank? || params[:usage_type] == "title"}')
    a.nav-link(href="#{url_for(controller: controller_name, action: action_name, month: params[:month], usage_type: 'title')}") Titel
  li.nav-item(class='#{"active" if params[:usage_type] == "plaintext"}')
    a.nav-link(href="#{url_for(controller: controller_name, action: action_name, month: params[:month], usage_type: 'plaintext')}") Text

.row
  .col-sm-6
.row
  .col-sm-3
    h3 Quadrams
    = render "table", items: @top_quadram

  .col-sm-3
    h3 Trigrams
    = render "table", items: @top_trigram

  .col-sm-3
    h3 Bigrams
    = render "table", items: @top_bigram

  .col-sm-3
    h3 Single
    = render "table", items: @top_single
