- @container_class = 'container-fluid'
= render "admin/trends/nav"

h2 Top Trends Monat #{@month.strftime("%m / %Y")}

ul.nav.nav-tabs
  li
    = link_to url_for(controller: controller_name, action: action_name, month: (params[:month] || 0).to_i + 1, usage_type: params[:uage_type])
      |Vorheriger Monat
  - if params[:month] && params[:month].to_i > 0
    li
      = link_to url_for(controller: controller_name, action: action_name, month: (params[:month].to_i - 1), usage_type: params[:uage_type])
        |Nächster Monat

.row
  .col-sm-6
= render "tables"
