- @container_class = 'container-fluid'

= render "admin/trends/nav"

h2 Top Trends KW #{@week}

.row
  .col-sm-6
    = link_to request.path + "?week=#{(params[:week] || 0).to_i + 1}", class: 'btn btn-primary'
      |Vorherige Woche

= render "tables"
