- if browser.platform.android?
  .content-header-secondary(style='margin-left: calc(-50vw + 50%); margin-right: calc(-50vw + 50%); width: 100vw; margin-top: 30px; padding: 30px; font-size: 2rem; text-align: center;')
    p Nutzen die Fahrradfilter-App direkt auf deinem Android:

    - if false && browser.platform.ios?
      a.btn.btn-primary(href='https://itunes.apple.com/us/app/hrfilter-news/id1435577499?ls=1&mt=8')
        i.fab.fa-fw.fa-apple.fa-2x
    - if browser.platform.android? || Rails.env.development?
      a.btn.btn-primary(href='https://play.google.com/store/apps/details?id=de.stefanwienert.fahrradfilter')
        i.fab.fa-fw.fa-android.fa-2x
