p Hallo Admin!
p Hier die Trendbegriffe der letzten Woche. Gehe am besten zur Admin Seite um dort Einzelbegriffe zu ignorieren.

table.button: tr: td
  = link_to admin_week_trends_url do
    |Trends der Woche auf hrfilter.de setzen
br
br

table.table(style='width: 100%; border-collapse: separate;')
  thead
    tr
      th Wort
      th Quellen
      th Existierender Trend
  tbody
    - @trends.each do |w|
      tr
        td = w.word
        td = w.count
        td
          - if w.trend
            strong = w.trend.name
          - else
            = link_to new_admin_trends_trend_url(word: w) do
              |trend erzeugen


