- length ||= 60
- background = facebook_source_item.image
.card.news-item-panel
  .card-header
    h3.card-title
      .float-end
        i.fab.fa-facebook.fa-lg
      = link_to facebook_source_item.url, target: '_blank', title: facebook_source_item.title, data: { proxy: click_proxy_path(facebook_source_item) } do
        = truncate(facebook_source_item.title, length: length)
  .card-body(class=(background.present? ? 'with-background' : ''))
    - if background.present?
      .background-frame
        img.background(src=(background.url))
    .background-text
      p.source
        = render "news_items/source", source: facebook_source_item.source, size: '16x16'
        br
        span.date(data-time="#{facebook_source_item.published_at.to_i}" title="#{l facebook_source_item.published_at}")
          = l facebook_source_item.published_at, format: :short

      - unless facebook_source_item.source.lsr_active?
        = facebook_source_item.teaser
    .fog-fade

  .card-footer
    = render 'news_items/share', item: facebook_source_item
