- feed_source_item = reddit_source_item
- length ||= 60
- background = feed_source_item.image
.card.news-item-panel
  .card-header
    h3.card-title
      .float-end
        = link_to feed_source_item.social_url, target: '_blank', data: { proxy: click_proxy_path(feed_source_item) }, title: 'Reddit Comment Page' do
          i.fab.fa-reddit
      = link_to feed_source_item.url, target: '_blank', title: feed_source_item.title, data: { proxy: click_proxy_path(feed_source_item) } do
        = truncate(feed_source_item.title, length: length)
  .card-body(class=(background.present? ? 'with-background' : ''))
    - if background.present?
      .background-frame
        img.background(src=(background.url))
    .background-text
      p.source
        = render "news_items/source", source: feed_source_item.source, size: '16x16'
        br
        span.date(data-time="#{feed_source_item.published_at.to_i}" title="#{l feed_source_item.published_at}")
          = l feed_source_item.published_at, format: :short

      = feed_source_item.teaser
    .fog-fade

  .card-footer
    = render 'news_items/share', item: feed_source_item
