.categories
  - if item.fb_likes || item.youtube_views
    - if item.fb_likes.to_i > 0
      span.label.label-default<>(title='Facebook likes')
        i.fa.fa-facebook>
        = item.fb_likes
    - if item.retweets.to_i > 0
      span.label.label-default<>(title='Twitter favs + retweets')
        i.fa.fa-twitter>
        = item.retweets
    - if item.xing.to_i > 0
      span.label.label-default<>(title='XING shares')
        i.fa.fa-xing>
        = item.xing
    - if item.reddit.to_i > 0
      span.label.label-default<>(title='Reddit score (kum.)')
        i.fa.fa-reddit-square>
        = item.reddit
    - if item.youtube_views.to_i > 0
      span.label.label-default<>(title="#{item.youtube_views} Youtube Views")
        i.fa.fa-youtube>
        = number_to_human item.youtube_views, units: { thousand: "K", million: "M", unit: '' }, precision: 2, format: "%n%u"
    - if item.word_length.to_i > 0
      span.label.label-default<>(title='Anzahl Worte (ca.)')
        i.fa.fa-file-text-o>
        = item.word_length
      span.label.label-default<>(title='Lesedauer (ca.)')
        i.fa.fa-clock-o>
        = "#{(item.word_length / 200.00).ceil().round()} min"
.categories
  - if item.paywall?
    span.label.label-paywall
      i.fa.fa-euro.fa-fw
      |
      |Paywall

  - if item.referenced_news.count > 0
    span.label.label-default(title='Verlinkt von anderen Quellen')
      i.fa.fa-link.fa-fw
      - item.referenced_news.each do |ni|
        = ' '
        = link_to ni.url, target: '_blank', title: "#{ni.title} - #{ni.source.name}", data: { proxy: click_proxy_path(ni) } do
          = image_tag ni.source.logo.url(:small), size: '16x16', alt: truncate(ni.source.name, length: 20)
