dl
  dt Aktueller Twitter Account
  dd = Setting.get('twitter_account')
  dt Twitter Token
  dd = Setting.get('twitter_access_token')
  dt Twitter Secret
  dd = Setting.get('twitter_access_secret')

= link_to '/auth/twitter?force_login=true', class: 'btn btn-primary' do
  | Neu verbinden

- if Setting.get('twitter_access_token')
  = ' '
  = link_to admin_twitter_follow_path, class: 'btn btn-primary', method: :post do
    | Auto-Follow neuen Accounts

br
br
