= render "admin/trends/nav"

h1 Angelegte Trends

= link_to new_admin_trends_trend_path do
  |Neuen Trend manuell anlegen

table.table
  - @trends.each do |trend|
    tr
      td
        .text-capitalize = trend.name
        br
        small.text-muted = trend.words.map(&:word).join(', ')
      td
        .btn-group-vertical
          = link_to trend_path(trend.slug), class: 'btn btn-primary btn-sm' do
            |Trend-Seite
          = link_to [:edit, :admin, trend], class: 'btn btn-default btn-sm' do
            |Bearbeiten
      td
        - chart = Charts::TrendChart.new(trend)
        trend-flame-graph(data-trend='#{trend.to_json}' data-chart='#{chart.to_highcharts.to_json}')


