= render "admin/trends/nav"

h2 Angelegte Trends

table.table
  - @trends.each do |trend|
    tr
      td
        .text-capitalize = trend.name
        br
        small.text-muted = trend.words.map(&:word).join(', ')
      td
        = link_to trend_path(trend.slug), class: 'btn btn-primary btn-sm' do
          |Trend-Seite
        = link_to [:edit, :admin, trend], class: 'btn btn-default btn-sm' do
          |bearbeiten
      td
        - chart = Charts::TrendChart.new(trend)
        trend-flame-graph(data-trend='#{trend.to_json}' data-chart='#{chart.to_highcharts.to_json}')

= javascript_packs_with_chunks_tag 'application'

