= simple_form_for [:admin, @trend] do |f|
  = f.input :name
  = f.association :words, collection: [@word] + @other_words, as: :check_boxes, label_method: :word
  = f.input :extra_words, label: "Weitere Keywords zu diesem Thema (kommagetrennt)", as: :string
  = f.submit

