div: .day-container
  - @days.each do |day, total_count, news|
    = render "day", day: day, total_count: total_count, news: news
  - if request.xhr?
    a.jscroll-next.btn.btn-default(href='/?date=#{@days.last[0] - 1}')
      = l @days.last[0] - 1
  - else
    .text-center: a.btn.btn-lg.btn-primary.js-start-scroll(href='/?date=#{@days.last[0] - 1}')
      |Weitere Tage automatisch nachladen

