.day-row
  h3.day-title
    = link_to day_path(day) do
      - if day == (@today ||= Date.today)
        |Heute
      - else
        = l day, format: '%A, %d. %b'
  .container
    - if not news.any?
      p Keine News an diesem Tag.
    - if news.any?
      .news-item-grid(data-day='#{day.to_s}')
        = render news
      .float-end
        = link_to day_path(day), class: 'btn btn-secondary', data: { remote: true, disable_with: "...wird geladen" } do
          |Alle News dieses Tages anzeigen (#{total_count})
