.day-row
  h3.day-title.js-follow-me
    = link_to day_path(day) do
      - if day == (@today ||= Date.today)
        |Heute
      - else
        = l day, format: '%A, %d. %b'
  .container
    - if not news.any?
      p Keine News an diesem Tag.
    - if news.any?
      .news-item-grid
        = render news
      .pull-right
        = link_to day_path(day), class: 'btn btn-default' do
          |Alle News dieses Tages (#{total_count})
