- content_for :content_header do
  .content-header.hidden-xs
    .container
      p = raw Setting.intro
      - cache 'counts', expires_in: 1.day do
        p #{Source.count} Quellen mit #{NewsItem.count} Beiträgen indiziert.
      .pull-right
        = link_to '/newsletter', class: 'btn btn-default' do
          i.fa.fa-fw.fa-envelope-o>
          |Individuellen Newsletter abonnieren
        - if Setting.get('twitter_account')
          = ' '
          = link_to "https://twitter.com/#{Setting.get('twitter_account')}", class: 'btn btn-default' do
            i.fa.fa-fw.fa-twitter>
            |Twitter
        = ' '
        = link_to "/app", class: 'btn btn-default'
          i.fa.fa-fw.fa-mobile>
          |Als App
- if browser.device.mobile?
  = render 'layouts/mobile_notice'

- if Setting.get('jobs_url').present?
  br
  br
  = render "layouts/job_carousel"

- @container_class = ''
.container
  br
  br
  .text-center
    h3 Top-News der letzten Tage

- @days.each do |day, total_count, news|
  = render "day", day: day, total_count: total_count, news: news

.container
  .clearfix
    .pull-right
      = link_to "/?to=#{@days.last[0].to_s}", class: 'btn btn-default', rel: 'nofollow' do
        |Vorherige Woche
  br
