- content_for :content_header do
  .content-header.hidden-xs
    .container
      p = raw Setting.intro
      - cache 'counts', expires_in: 1.day do
        p #{Source.count} Quellen mit #{NewsItem.count} Beiträgen indiziert.
      .pull-right
        = link_to '/newsletter', class: 'btn btn-default' do
          i.fa.fa-fw.fa-envelope-o>
          |Individuellen Newsletter abonnieren
        - if Setting.get('twitter_account')
          = ' '
          = link_to "https://twitter.com/#{Setting.get('twitter_account')}", class: 'btn btn-default' do
            i.fa.fa-fw.fa-twitter>
            |Twitter
        = ' '
        = link_to "/app", class: 'btn btn-default'
          i.fa.fa-fw.fa-mobile>
          |Als App
        = ' '
        = link_to "/rss", class: 'btn btn-default'
          i.fa.fa-fw.fa-rss>
          |Als Feed
- if browser.device.mobile?
  = render 'layouts/mobile_notice'


- @container_class = ''

front-page-app(
  data-logo="#{image_path(%[#{Setting.key}/logo-large.png])}"
  data-show-jobs="#{Setting.key == 'hrfilter'}"
)

.container
  = javascript_packs_with_chunks_tag 'front-page'
  = stylesheet_packs_with_chunks_tag 'front-page'

