- content_for :content_header do
  .content-header.hidden-xs
    .container
      p = raw Setting.intro
      - cache 'counts', expires_in: 1.day do
        p #{Source.count} Quellen mit #{NewsItem.count} Beiträgen indiziert.
      .pull-right
        = link_to '/newsletter', class: 'btn btn-default' do
          i.fa.fa-fw.fa-envelope-o>
          |Individuellen Newsletter abonnieren
        - if Setting.get('twitter_account')
          = ' '
          = link_to "https://twitter.com/#{Setting.get('twitter_account')}", class: 'btn btn-default' do
            i.fa.fa-fw.fa-twitter>
            |Twitter
            
br
br
.text-center
  h3.job-title Stellenanzeigen
  br

- i = 0
- jobhash = HTTParty.get('https://login.empfehlungsbund.de/api/v2/jobs/search.json?q=personal%20human%20resource&fair=false&min_score=0.5&portal_types=office&per=10')
.container
  - jobhash["jobs"].each do |job|
    - i += 1 
    .col-md-6.job-col
      .panel.panel-primary
        .panel-heading
          img src=job["company_logo_big"]
        - job["variants"].each do |variants|
          .panel-body
            a href= variants["url"] = variants["title"]     
    - if i % 2 == 0
      .row.job-row    

- @container_class = ''
.container
  br
  br
  .text-center
    h3 Top-News der letzten Tage

- @days.each do |day, total_count, news|
  .day-row
    h3.day-title.js-follow-me
      = link_to day_path(day) do
        - if day == Date.today
          |Heute
        - else
          = l day, format: '%A, %d. %b'
    .container
      - if not news.any?
        p Keine News an diesem Tag.
      - if news.any?
        .clearfix
          .row.js-grid
            - news.each do |item|
              .col-lg-3.col-sm-6.js-grid-item data-item=(item.to_data.to_json)
                = render item
          .pull-right
            = link_to day_path(day), class: 'btn btn-default' do
              |Alle News dieses Tages (#{total_count})

.container
  .clearfix
    .pull-right
      = link_to "/?to=#{@days.last[0].to_s}", class: 'btn btn-default', rel: 'nofollow' do
        |Vorherige Woche
  br
