
- @container_class = ''

h3.day-title = l @day, format: '%A, %d. %b %Y'

.container
  - if not @news.any?
    p Keine News an diesem Tag.
  - if @news.any?
    .clearfix
      .news-item-grid
        = render @news

.day-title.clearfix
  .float-start
    - if @yesterday
      = link_to day_path(@yesterday) do
        i.fa.fa-fw.fa-angle-left>
        = l(@yesterday, format: '%A, %d. %b')
        br
        small älter


  .float-end
    - if @tomorrow
      = link_to day_path(@tomorrow) do
        = l(@tomorrow, format: '%A, %d. %b')
        i.fa.fa-fw.fa-angle-right<
        br
        small neuer
