- content_for :content_header do
  .content-header.hidden-xs
    .container
      - @title = "RSS-Feeds"

      h1 = @title
      p Abonnieren Sie die am höchsten gerankten News von #{Setting.site_name} per RSS-Feed.

.feeds(style='margin-top: 50px')
  .panel.panel-default
    .panel-heading
      h3.panel-title Top 10 jedes Tags
    .panel-body
      p In diesem Feed erscheinen die Top 10 News eines jeden Tages.
    .panel-footer
      = link_to daily_top_10_rss_path(format: 'rss'), class: 'btn btn-default' do
        |RSS-Feed

  .panel.panel-default
    .panel-heading
      h3.panel-title Top 50% jedes Tags
    .panel-body
      p In diesem Feed erscheinen die ersten 50% News eines jeden Tages.
    .panel-footer
      = link_to daily_top_50_rss_path(format: 'rss'), class: 'btn btn-default' do
        |RSS-Feed

  .panel.panel-default
    .panel-heading
      h3.panel-title Weekly Top 50
    .panel-body
      p In diesem Feed erscheinen die Top 50 News einer jeden Woche.
    .panel-footer
      = link_to weekly_top_50_rss_path(format: 'rss'), class: 'btn btn-default' do
        |RSS-Feed

  .panel.panel-default
    .panel-heading
      h3.panel-title ALLE News
    .panel-body
      p Alle News, die min. Startseitenrelevanz haben
    .panel-footer
      = link_to newest_rss_path(format: 'rss'), class: 'btn btn-default' do
        |RSS-Feed


css:
  .feeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .feeds .panel {
    width: 250px;
    margin-right: 5px;
  }
