- content_for :content_header do
  .content-header.d-none.d-sm-block(style='margin-top: 69px')
    .container
      - @title = "RSS-Feeds"

      h1 = @title
      p Abonnieren Sie die am höchsten gerankten News von #{Setting.site_name} per RSS-Feed.

.feeds
  .card
    .card-header
      h3.card-title Top 10 jedes Tags
    .card-body
      p In diesem Feed erscheinen die Top 10 News eines jeden Tages.
    .card-footer
      = link_to daily_top_10_rss_path(format: 'rss'), class: 'btn btn-secondary' do
        |RSS-Feed

  .card
    .card-header
      h3.card-title Top 50% jedes Tags
    .card-body
      p In diesem Feed erscheinen die ersten 50% News eines jeden Tages.
    .card-footer
      = link_to daily_top_50_rss_path(format: 'rss'), class: 'btn btn-secondary' do
        |RSS-Feed

  .card
    .card-header
      h3.card-title Weekly Top 50
    .card-body
      p In diesem Feed erscheinen die Top 50 News einer jeden Woche.
    .card-footer
      = link_to weekly_top_50_rss_path(format: 'rss'), class: 'btn btn-secondary' do
        |RSS-Feed

  .card
    .card-header
      h3.card-title ALLE News
    .card-body
      p Alle News, die min. Startseitenrelevanz haben
    .card-footer
      = link_to newest_rss_path(format: 'rss'), class: 'btn btn-secondary' do
        |RSS-Feed


css:
  .feeds {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .feeds .card {
    width: 250px;
    margin-right: 5px;
  }
