
= render 'layouts/mobile_notice'

br
br
strong Die Fahrradfilter-App ist dein personalisierter Aggregator für News rund ums Fahrrad.

br
br
.row.download-row
  .col-sm-2
    button.btn.btn-primary.download-button type="button"
      i.fa.fa-android<>
      a href='https://play.google.com/store/apps/details?id=de.stefanwienert.fahrradfilter' Android


