= simple_form_for [:admin, @source.becomes(Source)] do |f|
  = f.input :url
  = f.input :name
  = f.input :full_text_selector
  = f.input :value
  = f.input :multiplicator
  - if @source.new_record?
    = f.input :type, collection: ['FeedSource', 'TwitterSource', 'PodcastSource', 'RedditSource'], include_blank: false
  - if @source.new_record? || @source.is_a?(FeedSource)
    = f.input :twitter_account
  = f.input :logo
  - if @source.logo.present?
    = image_tag @source.logo.url(:small)
  = f.input :lsr_active
  = f.input :lsr_confirmation
  = f.input :deactivated
  = f.input :default_category_id, as: :select, collection: Category.all

  = f.submit class: 'btn btn-primary'

