= simple_form_for [:admin, @source.becomes(Source)] do |f|
  - unless @source.is_a?(RedditSource)
    = f.input :url
  = f.input :name
  - if @source.is_a?(FeedSource)
    = f.input :full_text_selector
  = f.input :value, label: "Standard-Bias - Anzahl Likes mit dem jeder Eintrag startet"
  = f.input :multiplicator, label: "Multiplikator für Likes etc. - Wachstumsrate"
  - if @source.new_record?
    = f.input :type, as: :hidden
  - if @source.new_record? || @source.is_a?(FeedSource)
    = f.input :twitter_account
  = f.input :logo
  - if @source.logo.present?
    = image_tag @source.logo.url(:small)
  = f.input :lsr_active
  = f.input :lsr_confirmation
  = f.input :filter_rules
  = f.input :comment
  = f.input :language, as: :select, collection: ['german', 'english', 'other']
  = f.input :deactivated
  = f.input :default_category_id, as: :select, collection: Category.all

  = f.submit class: 'btn btn-primary'

