- @container_class = 'container-fluid'
.row
  .col-md-6
    .panel.panel-default
      .panel-heading
        .panel-title Quellen mit Fehlern
      table.table
        - Source.with_error.each do |source|
          tr
            td = link_to edit_admin_source_path(source) do
              = truncate source.name
            td
              = source.error_message
            td = link_to source.url do
              = source.host
    - if false
      .panel.panel-default
        .panel-heading
          .pull-right
            span.badge
              = MailSubscription.confirmed.count
            small<> insg
          .panel-title
            = link_to '/admin/mail_subscriptions'
              |Neuste Abonnenten
        table.table
          - MailSubscription.order('created_at desc').limit(10).each do |ms|
            tr
              td = ms.status
              td = ms.email
              td = l ms.created_at.to_date
    - if can?(:destroy, MailSubscription)
      .panel.panel-default
        .panel-heading
          .panel-title
            = link_to '/admin/mail_subscriptions'
              |Öffnungsraten
        table.table
          thead
            tr
              th Woche
              th Versdt./Geöffnet
              th Rate
          - MailSubscription::History.open_history(frame: 4.months.ago.at_beginning_of_week).each do |week|
            tr
              td = "#{week[:year]} KW #{week[:week]}"
              td
                |#{week[:sent]} / #{week[:open]}
              td = number_to_percentage week[:open_ratio]
  .col-md-6
    .panel.panel-default
      .panel-heading
        h3.panel-title Logo improvements
      .list-group
        - Source.where('image_candidates is not null').limit(20).each do |s|
          .list-group-item(id='#{dom_id(s, "images")}')
            .row
              .col-md-9
                = link_to edit_admin_source_path(s) do
                  = s.name
              .col-md-3
                - if s.logo.present?
                  = image_tag s.logo.url, height: 50
            small Kandidaten für besseres Logo von der Website:
            div
              .pull-right
                a.btn.btn-default.btn-sm(href='#{download_image_admin_source_path(s, url: nil)}' data-method='patch' data-remote='true') Ignore
            br
            - s.image_candidates.each do |img|
              = link_to download_image_admin_source_path(s, url: img), data: { method: :patch, remote: true } do
                = image_tag img, height: 50, class: 'preview-image'
            css:
              .preview-image:hover {
                box-shadow: 0 0 2px black;
                transform: scale(1.05)
              }

    .panel.panel-default
      .panel-heading
        .panel-title Quellen ohne NewsItems seit 6 Monaten
      table.table
        - Source.antiquated.each do |source|
          tr
            td = link_to edit_admin_source_path(source) do
              = truncate source.name
            td = link_to source.url do
              = source.host
