p
  = link_to [:new, :admin, :source], class: 'btn btn-primary'  do
    |Neu

table.table.table-striped.js-tablesorter
  thead
    tr
      th Quelle
      th Art
      th visible / aktuell / insg.
      th avg Wortlaenge
      th Full-Text-Selector
      th Bias
      th Multiplikator
      th
  - @sources.each do |source|
    tr class='#{source.error ? 'danger' : ''}'
      td = render 'news_items/source', source: source, size: '16x16'
      td = source.type
      td
        = source.news_items.home_page.count
        span<> = '/'
        = source.news_items.recent.count
        span<> = '/'
        = source.news_items.count
      td = source.average_word_length
      td = source.full_text_selector
      td = source.value
      td = source.multiplicator
      td
        = link_to [:edit, :admin, source.becomes(Source)], class: 'btn btn-default btn-xs' do
          |bearbeiten
        = ' '
        = link_to [:admin, source.becomes(Source)], class: 'btn btn-default btn-xs', data: { method: :delete, confirm: 'really?'} do
          |löschen
        = ' '
        = link_to source.url, class: 'btn btn-xs' do
          |url

