p
  = link_to [:new, :admin, :source], class: 'btn btn-primary'  do
    |Neu

table.table.table-striped
  thead
    tr
      th Quelle
      th aktuell
      th avg Wortlaenge
      th
  - @sources.each do |source|
    tr class='#{source.error ? 'danger' : ''}'
      td = render 'news_items/source', source: source, size: '16x16'
      td = source.news_items.current.count
      td = source.average_word_length
      td
        = link_to [:edit, :admin, source.becomes(Source)], class: 'btn btn-default btn-xs' do
          |bearbeiten
        = ' '
        = link_to source.url, class: 'btn btn-xs' do
          |url

