p
  = link_to [:new, :admin, :source], class: 'btn btn-primary'  do
    |Neu

table.table.table-striped.table-bordered.js-tablesorter
  thead
    tr
      th Quelle
      th Art
      th homepage / aktuell / insg.
      th
        |Ø ∑ Words
        abbr title='Durchschn. Anzahl Wörter der letzten 5 Beiträge' *
      th Full-Text-Selector?
      th LSR?
      th Deaktiviert?
      th
        |Ø score
        abbr title='Durchschn. Gesamtpunkte der Beiträge der letzten 14 Tage' *
      th Bias
      th Multiplikator
      th Sum / Avg Klicks Beiträge
      th
  - @sources.each do |source|
    tr class='#{source.error ? 'danger' : ''}'
      td = render 'news_items/source', source: source, size: '16x16'
      td = source.type
      td
        = source.news_items.home_page.count
        span<> = '/'
        = source.news_items.recent.count
        span<> = '/'
        = source.news_items.count
      td = source.average_word_length
      td = bool_checkmark !!source.full_text_selector
      td = bool_checkmark source.lsr_active?
      td = bool_checkmark source.deactivated?
      td = (s =source.news_items.recent.average(:absolute_score)) && s.round(1)
      td = source.value
      td = source.multiplicator
      td
        = source.news_items.sum(:impression_count)
        span<> = '/'
        = (s =source.news_items.average(:impression_count)) && s.round

      td
        = link_to [:edit, :admin, source.becomes(Source)], class: 'btn btn-default btn-xs' do
          |bearbeiten
        = ' '
        = link_to [:admin, source.becomes(Source)], class: 'btn btn-default btn-xs', data: { method: :delete, confirm: 'really?'} do
          |löschen
        = ' '
        = link_to source.url, class: 'btn btn-xs' do
          |url

