.list-group
  - @source_types.each do |st|
    .list-group-item
      = st.constantize.description
      = link_to new_admin_source_path(source_type: st), class: 'btn btn-primary btn-block' do
        = st

