h2 Einstellungen

- Setting::GROUPS.each do |group, keys|
  .card
    .card-header: h3.card-title = group
    .list-group
      - Setting.where(key: keys).each do |setting|
        .list-group-item
          .float-end
            = link_to [:edit, :admin, setting], class: 'btn btn-secondary btn-sm' do
              |bearbeiten
          small.text-muted = setting.key
          br
          = truncate(setting.value.to_s, length: 200)
