table.table
  thead
    tr
      th Name
      th Twitter-Hash-Tag
      th Keywords
  tbody
    - @categories.each do |category|
      tr
        td
          - if category.logo.attached?
            = image_tag category.logo.variant(resize: '50x50>')
          = category.name
        td = category.hash_tag
        td = category.keywords.gsub(',', ', ')
        td = link_to edit_admin_category_path(category.id), class: 'btn btn-secondary btn-sm' do
          | edit

p = link_to [:new, :admin, :category], class: 'btn btn-secondary' do
  | Neu
