hr
- key = Setting.key
table.row: tr
  td.wrapper: table.six.columns: tr
    td
      = image_tag image_url("#{key}/logo-large.png"), width: 280, height: 68
    td.expander
  td.wrapper.last: table.six.columns: tr
    td
      p style='font-size: 12px; color: #888' = Setting.site_name
      p style='font-size: 12px; color: #888' = raw t("impressum.#{Setting.key}_mail_impressum")
    td.expander
