hr
- key = Setting.key
table.row: tr
  td.wrapper: table.six.columns: tr
    td

      - if @tracking_token
        img(src='#{image_url("/mt/gif/#{@tracking_token}.png")}' width='280' height='68' alt="HRfilter.de-Logo")
      - else
        = image_tag image_url("#{key}/logo-large.png"), width: 280, height: 68, alt: "HRfilter.de-Logo"
    td.expander
  td.wrapper.last: table.six.columns: tr
    td
      p style='font-size: 12px; color: #888' = Setting.site_name
      p style='font-size: 12px; color: #888' = raw Setting.get('mail_impressum')
    td.expander
