table.row: tr: td.wrapper.last
  table.twelve.columns: tr: td
    - if categories.count == 1
      | Auf #{Setting.host} wurde kürzlich eine neues Thema "<strong>#{categories.first.name}</strong>" hinzugefügt.
    - else
      | Auf #{Setting.host} wurden kürzlich die neuen Themen <strong>#{categories.map(&:name).to_sentence}</strong> hinzugefügt.
    = ' '
    | Diese können Sie bei Interesse in Ihrem Profil aktivieren.
