- profile_url = @mailing.subscription.persisted? && edit_mail_subscription_url(@mailing.subscription)
table.row: tr: td.wrapper.last
  table.twelve.columns: tr: td
    p = @mailing.salutation + ','
    p = raw @mailing.intro
- if @mailing.new_categories.any?
  = render 'new_categories', categories: @mailing.new_categories

table.row: tr
  td.wrapper: table.six.columns: tr: td
    table.button: tr: td
      a href='https://www.#{Setting.host}' #{Setting.site_name} Tagesübersicht
  td.wrapper.last: table.six.columns: tr: td
    - if profile_url
      table.button: tr: td
        a href='#{profile_url}' Newsletter-Einstellungen
table.row: tr
  td.wrapper: table.six.columns: tr: td
    strong Inhalt
    ul
      - @mailing.sections.each do |section|
        li
          a href="##{section.anchor}"
            |#{raw section.toc_title}
  td.wrapper.last: table.six.columns: tr
    - if AdLogic.enabled?
      = render "ad_section_right", mailing: @mailing

- if AdLogic.enabled? && AdLogic.promoted_events.any?
  table.row: tr: td.wrapper.last
    td
      - event = AdLogic.promoted_events.first
      / strong Empfohlene Events
      - if event.image.present?
        = image_tag event.image, algin: "center", alt: "#{event.title}", width: "580", style: "width: 580px"
      br
      p
        = event.body
      p
        table.button: tr: td
          = link_to event.url do
            | Zu den Eventdetails

- @mailing.sections.each_with_index do |s,i|
  = render s, index: i

br
br
- if profile_url
  table.row: tr: td.wrapper.last
    p Die Newsletter-Einstellungen können <a href='#{profile_url}'>hier</a> vorgenommen werden.
p Haben Sie Anregungen? Dann kontaktieren Sie mich unter #{Setting.person_email}.
p Viele Grüße

p = Setting.person
