h1 Mail Abos

dl
  dt Abonnenten bestätigt / insgesamt
  dd
    | #{@subscriptions.confirmed.count} / #{@subscriptions.count}
  dt Abonnenten aktiv (min. 1x geöffnet, sprich Klick oder Logo geladen, im letzten Monat):
  dd
    = MailSubscription.joins(:histories).where('opened_at > ?', 1.month.ago).count('distinct(mail_subscriptions.id)')

table.table.table-bordered.js-tablesorter
  thead
    tr
      th E-Mail
      th.sorter-shortDate.dateFormat-ddmmyyyy Anmeldedatum
      th Themen
      th Frequenz
      th Status
      th.sorter-shortDate.dateFormat-ddmmyyyy Letzte empfangene Mail
      th.sorter-shortDate.dateFormat-ddmmyyyy Letzte Öffnung
      th
  tbody
    - @subscriptions.each do |s|
      tr
        td = s.email
        td = l(s.created_at.to_date)
        td
          - mailing = Newsletter::Mailing.new(s)
          = mailing.categories.map{|i| i.name}.join(', ')
        td = s.interval
        td = s.status
        td = (d=s.last_send_date) && d.to_date
        td = s.histories.maximum('opened_at')&.to_date
        td
          - if s.unconfirmed?
            = link_to [:confirm, :admin, s], data: {method: :post}, class: 'btn btn-default btn-sm' do
              | Confirm-Mail erneut senden
            - if s.created_at < 7.days.ago
              = link_to [:admin, s], data: {method: :delete}, class: 'btn btn-danger btn-sm' do
                | Löschen
          - if s.confirmed?
            = link_to edit_mail_subscription_path(s) do
              | bearbeiten/löschen
            = ' '
