h1 Mail Abos

dl
  dt Abonnenten bestätigt / insgesamt
  dd
    | #{@subscriptions.confirmed.count} / #{@subscriptions.count}
  dt Abonnenten aktiv (min. 1 Klick im letzten Monat):
  dd
    = MailSubscription.joins(:impressions).where('impressions.created_at > ?', 1.month.ago).count('distinct(mail_subscriptions.id)')

table.table.table-bordered.js-tablesorter
  thead
    tr
      th E-Mail
      th Anmeldedatum
      th Themen
      th Frequenz
      th Status
      th Letzte empfangene Mail
      th ∑ Klicks
      th ∑ Klicks aktuell<abbr title='letzter Monat'>*</abbr>
  tbody
    - @subscriptions.each do |s|
      tr
        td = s.email
        td = l(s.created_at.to_date)
        td
          - mailing = Newsletter::Mailing.new(s)
          = mailing.categories.map{|i| i.name}.join(', ')
        td = s.interval
        td = s.status
        td = (d=s.last_send_date) && d.to_date
        td = s.impressions.count
        td = s.impressions.where('created_at > ?', 1.month.ago).count
        td
          - if s.unconfirmed?
            = link_to [:confirm, :admin, s], data: {method: :post} do
              | Confirm-Mail erneut senden
          - if s.confirmed?
            = link_to edit_mail_subscription_path(s) do
              | bearbeiten/löschen
            = ' '
