.panel.panel-default.category-panel
  .panel-heading.category-panel-heading
    = link_to category_path(category), style: 'display: flex; justify-content: space-between;' do
      h3.category-name
        = category.name
      - if category.logo.attached?
        = image_tag category.logo.variant(resize: '50x50>'), class: "img-responsive"
  .panel-body.category-panel-body
    .category-news-row
      strong Die letzten Top-News:
    div
      - category.news_items.show_page.first(3).each do |news_item|
        ul.category-list
          li.category-top-news(title=news_item.title data-toggle='tooltip' data-container='body')
            i.fa.fa-fw.fa-arrow-right.category-arrow
            = news_item.title
