.card.category-panel
  .card-header
    = link_to trend_path(slug: trend.slug), class: 'category-panel-heading' do
      h3.category-name
        = trend.name
  .card-body.category-panel-body
    .category-news-row
      strong = t('categories.category.last_news')
    div
      - trend.news_items.show_page.first(3).each do |news_item|
        ul.category-list
          li.category-top-news(title=news_item.title data-bs-toggle='tooltip' data-container='body')
            i.fa.fa-fw.fa-arrow-right.category-arrow
            = news_item.title

