- @container_class = 'container-fluid'
- content_for :content_header do
  .content-header.d-none.d-sm-block
    .container
      .text-center
        h2 = @title

.row
  .col-lg-12
    h2.text-center.mb-2 Kategorien
    - @categories.each do |category|
      .col-md-4.col-sm-6.col-12
        = render "category", category: category



javascript:
  $(document).ready(function() {
    $('[data-bs-toggle=tooltip]').tooltip()
  });
css:
  h2 {
    margin: 40px 0 20px
  }
