- content_for :content_header do
  .content-header.hidden-xs
    .container
      .text-center
        h2 = @title

br
br

- @categories.each do |category|
  .col-md-4.col-sm-6.col-xs-12
    = render "category", category: category

javascript:
  $(document).ready(function() {
    $('[data-toggle=tooltip]').tooltip()
  });
