- content_for :content_header do
  .content-header
    .container
      .text-center
        div.category-headline
          h2 Alle News zum Thema #{@category.name}
          - if @category.logo.attached?
            = image_tag @category.logo.variant(resize: '66x66>'), class: 'category-headline-img', size: '66x66'
br
br

.container
  ul.nav.nav-pills.category-menu
    li
      h3 Welche News möchten sie sehen?
    li class='#{"active" if params[:sort].nil? || params[:sort] == "best"}'
      a href="#{category_path(@category, sort: 'best')}" role="button"
        |Die Besten
    li class='#{"active" if params[:sort] == "recent"}'
      a href="#{category_path(@category, sort: 'recent')}" role="button"
        |Die Neusten
    li.pull-right
      a class="btn btn-default source-modal-btn" data-target="#SourceModal" data-toggle="modal" type="button"
        |Alle Quellen zu diesem Thema


  #SourceModal.modal.fade.bd-example-modal-lg role="dialog"
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          h4.modal-title.source-modal-title Alle Quellen zu diesem Thema
        .modal-body
          .row
            - @category.sources.all.uniq.each do |source|
              .col-md-6.col-sm-6
                .panel.panel-default
                  .panel-heading
                    - if source.logo.exists?
                      = image_tag source.logo.url(:thumb)
                      = ' '
                    = link_to source.name, source_path(source)
                  .panel-body
                    small
                      | #{source.news_items.count} Beiträge insgesamt
                      - if source.news_items.current.any?
                        = ', Aktuell:'
                    br
                    ul
                      - source.news_items.current.sorted.limit(5).each do |ni|
                        li title="#{ni.title}"
                          = truncate(ni.title, length: 60)
          .text-right
            button.btn.btn-default data-dismiss="modal" type="button" Schließen

  br

  .row
    = render partial: "news_item", collection: @news_items

  .text-center
    = will_paginate @news_items, renderer: BootstrapPagination::Rails
