- @container_class = 'container-fluid'
- content_for :content_header do
  .content-header
    .container
      .text-center
        div.category-headline
          h2 Alle News zum Thema #{@category.name}
          - if @category.logo.attached?
            = image_tag @category.logo.variant(resize: '66x66>'), class: 'category-headline-img', size: '66x66'
br
br

- params = { categories: @category.id }

news-item-wall(data-params="#{params.to_json}" data-default-order='week_best' data-sort-options='all')

= javascript_packs_with_chunks_tag 'application'
