.row
  .col-sm-8
    .panel.panel-primary
      .panel-heading: h3.panel-title Einstellungen f체r <strong>#{subscription.email}</strong> 채ndern
      .panel-body
        = simple_form_for subscription do |f|
          = render "form", f: f
          = f.submit 'Speichern', class: 'btn btn-primary'
  .col-sm-4
    .panel.panel-info
      .panel-heading: h4.panel-title Abbestellen
      .panel-body
        p Der Newsletter f체r <strong>#{subscription.email}</strong> kann hier entg체ltig abbestellt werden.
        = link_to subscription, method: :delete, class: 'btn btn-default' do
          |Newsletter abbestellen

    - if subscription.last_send_date?
      h4 Sie haben hier Zugriff auf den letzen Newsletter, den wir an Sie versandt haben:
      = link_to subscription do
        | Letzter Newsletter vom #{l subscription.last_send_date.to_date}


