.row
  .col-sm-8
    = simple_form_for @subscription do |f|
      .panel.panel-primary
        .panel-body
          = f.input :email, as: :string
          = render "form", f: f
          - if f.object.new_record?
            = f.input :privacy, as: :boolean, label: I18n.t('simple_form.labels.mail_subscription.privacy', site_name: Setting.site_name, email: Setting.email).html_safe
          = f.submit 'Vorschau', class: 'btn btn-default'
          = ' '
          = f.submit 'Abonnieren', class: 'btn btn-primary'
  .col-sm-4
    h2 E-Mail Abonnement
    p Verpassen Sie keine wichtigen News mehr. Im e-Mail Abo erhalten sie automatisch die wichtigsten und meistgeteilten Inhalten zu Ihren Lieblingsthemen. Das Abo können Sie jederzeit widerrufen und ist kostenfrei.
    p Die Mail wird immer Montag vormittags verschickt.
