.row
  .col-sm-8
    = simple_form_for @subscription do |f|
      .panel.panel-primary
        .panel-body
          = f.input :email, as: :string
          = render "form", f: f
          - if f.object.new_record?
            = f.input :privacy, as: :boolean, label: I18n.t('simple_form.labels.mail_subscription.privacy', site_name: Setting.site_name, email: Setting.email).html_safe
          = f.submit 'Vorschau', class: 'btn btn-default'
          = ' '
          = f.submit 'Abonnieren', class: 'btn btn-primary'
  .col-sm-4
    h2 Ihr persönlicher #{Setting.topic_short}-Newsletter
    p Der #{Setting.site_name}-Newsletter ist flexibel anpassbar. Wählen Sie hier Ihre Lieblingsthemen und die Gesamtzahl der News je Newsletter, sowie die Frequenz des Newsletter-Versands. Der #{Setting.site_name} erstellt daraufhin ein für Sie angepasstes News-Angebot für Ihr E-Mail Postfach. Probieren Sie die Vorschau und simulieren Sie Ihren zukünftigen #{Setting.topic_short}-Newsletter.
