.container-fluid: .text-center
  .row
    .col-sm-4.text-left: .js-owl-prev
    .col-sm-4: h3.job-title HR-Stellenanzeigen
    .col-sm-4.text-right: .js-owl-next
  br

.js-lazy-load-jobs
  .text-center: i.fa.fa-spinner.fa-spin.fa-3x

javascript:
  $(function() {
    $('.js-lazy-load-jobs').load('/jobs')
  })
