doctype html
html lang=(locale) class=(browser.to_s)
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      = page_title
    link rel="shortcut icon" href=image_path("#{::Configuration.key}/favicon.png")
    meta name="google-site-verification" content=(::Configuration.google_site_verification)
    = csrf_meta_tags
    = stylesheet_link_tag "web"

    = yield :head
  body
    header.container
      a href='/'
        = image_tag "#{Configuration.key}/logo-large.png", alt: "Logo", title: Configuration.site_name, style: 'max-width: 100%'

    - if controller_path.to_s['admin']
      .container
        nav.navbar.navbar-inverse
          a.navbar-brand href='#'
            span.label.label-default ADMIN
          ul.nav.navbar-nav
            li = link_to [:admin, :sources]
              | Quellen
            li = link_to [:admin, :categories]
              | Kategorien
            li = link_to [:admin, :mail_subscriptions]
              | Mail-Abos

    = yield :content_header if content_for?(:content_header)
    - @container_class ||= 'container'
    .page-container
      div class='#{@container_class}'
        section.content
          = content_tag(:p, flash[:alert], :id => "alert", :class => "alert alert-danger fade in alert-auto-dismiss") if flash[:alert]
          = content_tag(:p, flash[:notice], :id => "success", :class => "alert fade alert-success in alert-auto-dismiss") if flash[:notice]
          = yield

    = yield :content_footer if content_for?(:content_footer)
    footer.footer
      .container
        ul.list-inline
          li
            | &copy; #{Date.today.year}
          li= link_to Configuration.site_name, root_path
          li= link_to "Suche/Feeds", search_path
          li= link_to "FAQ/Impressum", about_path
          li= link_to "Quellen", '/quellen'
          li= link_to "Quelle einreichen", new_submit_source_path
          li= link_to "Newsletter", '/newsletter'

    - if Rails.env.production?
      = render "layouts/piwik"
    = javascript_include_tag "web"
    - if controller_path.to_s['admin']
      = javascript_include_tag 'admin'
    #loader
      i.icon-spinner.icon-spin.icon-4x

