doctype html
html lang=(locale) class=(browser.to_s)
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title
      = page_title
    link rel="shortcut icon" href=image_path("#{Setting.key}/favicon.png")
    meta name="google-site-verification" content=(Setting.google_site_verification)
    = csrf_meta_tags
    = stylesheet_link_tag "web"
    = javascript_include_tag "web"

    = yield :head
  body
    = render "layouts/navbar"

    = yield :content_header if content_for?(:content_header)
    - @container_class ||= 'container'
    .page-container
      div class='#{@container_class}'
        section.content
          = content_tag(:p, flash[:alert], :id => "alert", :class => "alert alert-danger fade in alert-auto-dismiss") if flash[:alert]
          = content_tag(:p, flash[:notice], :id => "success", :class => "alert fade alert-success in alert-auto-dismiss") if flash[:notice]
          = yield

    = yield :content_footer if content_for?(:content_footer)
    footer.footer
      .container
        ul.list-inline
          li
            | &copy; #{Date.today.year}
          li= link_to Setting.site_name, root_path
          li= link_to "Suche/Feeds", search_path
          li= link_to "FAQ/Impressum/Datenschutz", about_path
          li= link_to "Quellen", '/quellen'
          li= link_to "Quelle einreichen", new_submit_source_path
          li= link_to "Newsletter", '/newsletter'
          - if Setting.get('twitter_account')
            li = link_to "https://twitter.com/#{Setting.get('twitter_account')}" do
              i.fa.fa-fw.fa-twitter>

    - if Rails.env.production?
      = render "layouts/piwik"
    - if controller_path.to_s['admin']
      = javascript_include_tag 'admin'
    - if @_include_app_js
      = javascript_include_tag 'app'
    #loader
      i.icon-spinner.icon-spin.icon-4x

